{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookShopConnectionString": "Server=DESKTOP-1AHH5IT;Database=BookShop_DB;Trusted_Connection=true;TrustServerCertificate=true;Connect Timeout=60;"
  },
  "Jwt" : {
    "Key" : "MASOUD11021366aliZahraHassanHosein128Abbas133",
    "Issuer" : "test.com"
  }
}
